NAD        26
1       5       H4B     C4B     C3B     C5B     O4B    
1       5       H1B     C1B     C2B     N9A     O4B    
1       1       H8A     C8A     N7A     N9A    
1       1       H2A     C2A     N1A     N3A    
1       3       H61A    N6A     C6A     C5A    
1       3       H62A    N6A     C6A     N1A    
1       5       H2B     C2B     C1B     C3B     O2B    
1       2       HO2A    O2B     C2B     C1B    
1       5       H3B     C3B     C2B     C4B     O3B    
1       2       HO3A    O3B     C3B     C2B    
1       6       H51A    C5B     C4B     O5B    
1       6       H52A    C5B     O5B     C4B    
1       6       H51N    C5D     C4D     O5D    
1       6       H52N    C5D     O5D     C4D    
1       5       H2D     C2D     C1D     C3D     O2D    
1       2       HO2N    O2D     C2D     C1D    
1       5       H3D     C3D     C2D     C4D     O3D    
1       2       HO3N    O3D     C3D     C2D    
1       5       H1D     C1D     C2D     N1N     O4D    
1       5       H4D     C4D     C3D     C5D     O4D    
1       1       HN6     C6N     C5N     N1N    
1       1       H5N     C5N     C4N     C6N    
1       1       H41N    C4N     C3N     C5N    
1       1       H2N     C2N     C3N     N1N    
1       3       H71N    N7N     C7N     C3N    
1       3       H72N    N7N     C7N     O7N    
NAI        27
1       5       H4B     C4B     C3B     C5B     O4B    
1       5       H1B     C1B     C2B     N9A     O4B    
1       1       H8A     C8A     N7A     N9A    
1       1       H2A     C2A     N1A     N3A    
1       3       H61A    N6A     C6A     C5A    
1       3       H62A    N6A     C6A     N1A    
1       5       H2B     C2B     C1B     C3B     O2B    
1       2       HO2A    O2B     C2B     C1B    
1       5       H3B     C3B     C2B     C4B     O3B    
1       2       HO3A    O3B     C3B     C2B    
1       6       H51A    C5B     C4B     O5B    
1       6       H52A    C5B     O5B     C4B    
1       6       H51N    C5D     C4D     O5D    
1       6       H52N    C5D     O5D     C4D    
1       5       H2D     C2D     C1D     C3D     O2D    
1       2       HO2N    O2D     C2D     C1D    
1       5       H3D     C3D     C2D     C4D     O3D    
1       2       HO3N    O3D     C3D     C2D    
1       5       H1D     C1D     C2D     N1N     O4D    
1       5       H4D     C4D     C3D     C5D     O4D    
1       1       HN6     C6N     C5N     N1N    
1       1       H5N     C5N     C4N     C6N    
1       6       H41N    C4N     C3N     C5N    
1       6       H42N    C4N     C5N     C3N    
1       1       H2N     C2N     C3N     N1N    
1       3       H71N    N7N     C7N     C3N    
1       3       H72N    N7N     C7N     O7N    
NAP        26
1       5       H4B     C4B     C3B     C5B     O4B    
1       5       H1B     C1B     C2B     N9A     O4B    
1       1       H8A     C8A     N7A     N9A    
1       1       H2A     C2A     N1A     N3A    
1       3       H61A    N6A     C6A     C5A    
1       3       H62A    N6A     C6A     N1A    
1       5       H2B     C2B     C1B     C3B     O2B    
1       2       HO2A    O3X     P2B     O1X    
1       5       H3B     C3B     C2B     C4B     O3B    
1       2       HO3A    O3B     C3B     C2B    
1       6       H51A    C5B     C4B     O5B    
1       6       H52A    C5B     O5B     C4B    
1       6       H51N    C5D     C4D     O5D    
1       6       H52N    C5D     O5D     C4D    
1       5       H2D     C2D     C1D     C3D     O2D    
1       2       HO2N    O2D     C2D     C1D    
1       5       H3D     C3D     C2D     C4D     O3D    
1       2       HO3N    O3D     C3D     C2D    
1       5       H1D     C1D     C2D     N1N     O4D    
1       5       H4D     C4D     C3D     C5D     O4D    
1       1       HN6     C6N     C5N     N1N    
1       1       H5N     C5N     C4N     C6N    
1       1       H41N    C4N     C3N     C5N    
1       1       H2N     C2N     C3N     N1N    
1       3       H71N    N7N     C7N     C3N    
1       3       H72N    N7N     C7N     O7N    
NDP        27
1       5       H4B     C4B     C3B     C5B     O4B    
1       5       H1B     C1B     C2B     N9A     O4B    
1       1       H8A     C8A     N7A     N9A    
1       1       H2A     C2A     N1A     N3A    
1       3       H61A    N6A     C6A     C5A    
1       3       H62A    N6A     C6A     N1A    
1       5       H2B     C2B     C1B     C3B     O2B    
1       2       HO2A    O3X     P2B     O1X    
1       5       H3B     C3B     C2B     C4B     O3B    
1       2       HO3A    O3B     C3B     C2B    
1       6       H51A    C5B     C4B     O5B    
1       6       H52A    C5B     O5B     C4B    
1       6       H51N    C5D     C4D     O5D    
1       6       H52N    C5D     O5D     C4D    
1       5       H2D     C2D     C1D     C3D     O2D    
1       2       HO2N    O2D     C2D     C1D    
1       5       H3D     C3D     C2D     C4D     O3D    
1       2       HO3N    O3D     C3D     C2D    
1       5       H1D     C1D     C2D     N1N     O4D    
1       5       H4D     C4D     C3D     C5D     O4D    
1       1       HN6     C6N     C5N     N1N    
1       1       H5N     C5N     C4N     C6N    
1       6       H41N    C4N     C3N     C5N    
1       6       H42N    C4N     C5N     C3N    
1       1       H2N     C2N     C3N     N1N    
1       3       H71N    N7N     C7N     C3N    
1       3       H72N    N7N     C7N     O7N    
